*{
    margin: 0;
    padding: 0;
}

header{
    margin: 4.025rem auto 0;
        width:70%;
    display: flex;
    justify-content: space-between;
}
header nav ul li{
list-style:none;
display: inline-block;
margin-right: 3.5625rem;
}
.header-nav-last{
    margin-right: 0;  
}

header nav ul li a{
    text-decoration: none;
    color: #07043B;
}
.hero{
    margin: 5.375rem auto 0;
    width:70%;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-column-gap: 1.25rem;
}

.hero img  {
    width:100%;

}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}
.hero-text h1{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 2.5rem;
line-height: 3.75rem;
}

.hero-text p{
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 1.0625rem;
line-height: 1.5rem;
letter-spacing: 0.53125px;

}
.hero-text form{
margin-top:1.5625rem;
}

.hero-text input{
    width: 20rem;
    height: 2.8125rem;
    margin-right: 1rem;
    }

input::placeholder{
    padding: 0.875rem 1.375rem;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
letter-spacing: 0.466667px;
color: #C2C2C2;
}
.hero-text button{
    background: #2F65F8;
box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
border-radius: 3.125px;
width: 200px;
height: 45px;
}


.productive{

    margin: 86px 0 0;
    width:100%;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-areas:"curve curve"
    "text image" ;
    grid-auto-flow:dense ;
}

.curve{
    width:100%;
    grid-area: curve;
    }

.productive-text{
    width: 100%;
    grid-area: text;
    background-color: #F8F8FE;
}
.illustration-2{
    width: 100%;
    height: 100%;
    grid-area: image;
    background-color: #F8F8FE;
}

.productive-text{
    padding: 100px 90px 0 80px;
}
.productive-text h1{
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 47px;
color: #07043B;
margin-bottom: 38px;
}

.productive-text p{
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #07043B;

}
.productive-tex-p1{
    margin-bottom: 16px;
}

.productive-tex-p2{
    margin-bottom: 15px;
}

.productive-text a{ 
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #3DA08F;

}
.quote{
    margin: 50px 0 0;
    width: 340px;
    height: 200px;
    background-color: #fff;
    padding: 42px 38px 5px;
box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.0458843);
border-radius: 5px;
}

.quote p{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 23px;

letter-spacing: 0.5px;

color: #07043B;

}
.qutote-image{
    display: grid;
    grid-template-columns: 10% 70%;
    align-items: center;
}
.qutote-image img{
    margin-top: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.kyle{
   
}
.kyle h1{
    padding-top: 20px;
    margin: 0;
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 15px;
letter-spacing: 0.55px;
color: #07043B;
}
.kyle p{font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 15px; 
    letter-spacing: 0.4px;
    color: #07043B;
    }

.cta{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 330px;
    background-color: #575988;
}

.cta-text{
    margin: 100px 80px;
}
.cta-text h1{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;
    margin-bottom: 17px;

}
.cta-text p{
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.5px;
color: #FFFFFF;
}

.cta-form{
    margin: 110px 120px;
}

.cta-form input{
width: 480px;
height: 48px;
display: block;
}
.cta-form input::placeholder{
    padding: 16px 22px;
    font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
color: #C0C0C0;
}

.cta-form button{
    margin-top: 16px;
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-align: center;
    color: #fff;
    width: 200px;
    height: 48px;
    background-color: #2F65F8;
    box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.157043);
border-radius: 3.125px
}

footer{
    width: 100%;
    height: 391px;
    background: #07043B;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
footer li{
    color: #ffff;
    list-style: none;
    font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
margin-bottom: 16px;
}
.mail{

   list-style-image: url('images/icon-email.svg');
    
}
.phone{

    list-style-image: url('images/icon-phone.svg');
     
 }

.footer-left,.footer-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-left-t{
    margin-top: -90px;
}
.footer-left-t img{
    margin-bottom:36px ;
color: #fff;
}
span img{
    border-radius:50% ;
    width: 33.36px;
    height: 32px;
    border: 2px solid #fff;
   
}

.footer-right-r ul li{
display: inline-block;
margin-right: 11px;
}

@media (max-width:920px){

    .hero{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "image"
        "text";
    }
    .hero img{
        grid-area: image;
    }
    .hero-text{
        grid-area: text;
    }

    .productive{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:20px 1fr 1fr;
        grid-template-areas: "curve"
        "image"
        "text";
        grid-row-gap: 0;
    }
    .curve{
        grid-area: curve;

    }
    .illustration-2{
        grid-area: image;
        margin-bottom: 0;
    }
    .productive-text{
        padding: 0px;
        width: 100%;
        margin-top: 0;
        grid-area: text;
    }
}